                                                                                                                       
                                              ~ Choose Your Character ~      
 _____________________________________  _____________________________________  _____________________________________
|                                     ||             /         \             ||                                     |
|           /| _--¯¯¯--_ |\           ||            ;           ;            ||               _______               |
|          ; `'         '` ;          ||          _/__---------__\_          ||             .¯\,     ¯.             |
|           \  .-.   .-.  /    ()     ||       .¯¯  _---¯¯¯¯¯---_  ¯¯.       ||            ;    \,__   ;            |
|            ;¯   |_|   ¯;     ||     ||        ¯--_|           |_--¯        ||   \ /      |     |  ¯¯||            |
|            \           /    ====    ||   ___      \           /    ______  ||   \|/      \      ¯--¯\/      _     |
|             '         '      ||     ||  /  /_      '         '    |    |/  ||   \|/       '         '      /||    |
|               `|   |`        ||     ||  |__  |       `|   |`      |    |\  ||    |          `|   |`     ./' ||    |
|\           _--¯     ¯--_     ||     ||    /.'     _--¯\   /¯--_   |____|/  ||    |       _--¯     ¯--_.'    ;;    |
|\\        ,'             ',   \/     ||   .'     ,'     \ /     ',  ||      ||   _|_    ,''.            ',   //    |
| \\      /                 \         ||         /        \        \         ||   \ /   /    \            \ ;'      |
|\ \\    ;                   ;        ||        ;          \        ;        ||    '   ;      '\           ;        |
| \ \\  /                    _____    ||       /            |        \       ||       /         '.          \       |
|  \ \\;                 _-¯¯     ¯¯-_||      ;             |         ;      ||      ;            ¯-_        ;      |
|   \  \//  |           /  ()     ()  ||     /     |        |    |     \     ||     /     |          ¯--|     \     |
|   ,\..;  /|          ;      ___     ||   ,`¯-_  /|        |    |\  _-¯`.   ||   ,`     /|___----¯¯¯¯¯¯|\     `.   |
|   ;//   / |          | ()  |   |  ()||   ;    ¯/ |        |    | \¯    ;   ||   ;     / |             | \     ;   |
|    '__-`\ ;'     _   ;      ¯¯¯     ||    '__-` ;'        ;    '; `-__'    ||    '__-` ;'      _      '; `-__'    |
|        \/ |     | |   .  ()     ()  ||          |        |      |          ||          |      | |      |          |
|          |      | |    '_         _'||          |        |      |          ||          |      | |      |          |
|         ;'     ;' ';     ¯¯-----¯¯  ||         ;'        |      ';         ||         ;'     ;' ';     ';         |
|_________|______|___|______|_________||_________|_________|_______|_________||_________|______|___|______|_________|
              - WARRIOR -                            - WIZARD -                             - ARCHER -               