 ___________________________________________________________
|                                                           |
|                 - Thank you for playing -                 |
|                                                           |
|    This game was made in its entirety by Max Patteson     |
|      and probably features far too many systems and       |
|            features for what it accomplishes.             |
|                                                           |
|     I made this game in a few weeks for my assignment     |
|                                                           |
|      Special thanks to Eleanor, friends, and family.      |
|___________________________________________________________|