                                                                                                                       
                                                                                                                       
                                                                                                                       
                                                                                                                       
                                                                                                                       
                                                                                                                       
                                                                                                                       
                                                                                                                       
                                                                                                                       
                                                                                                                       
                                                                                                                       
                                                                                                                       
                                                                                                                       
                                                                                                                       
                                                                                                                       
                                                         __---_                                                        
                                                      _-¯      \                                                       
                                                     /          ¯\                                                     
                                                  .-¯             ¯\                                                   
                                               .-¯                  \_                                                 
                                            .-¯                       ¯-_                                              
                                           /                             \                                             
                                          /                               ¯-_                                          
                                        ./                                   ¯-_                                       
                                      ./                                        ¯-_                                    
                                     /                                             \                                   
                             __..--¯¯                                               ¯--__                              
                          _-¯                                                            \._                           
                        ./                                                                  \.__                       
                  __--¯¯                                                                        ¯¯--__                 
&
                                                                                                                       
                                                                                                                       
                                                                                                                       
                                                                                                                       
                                                                                                                       
                                                                                                                       
                                                                                                                       
                                                                                                                       
                                                                                                                       
                                                                                                                       
                                                                                                                       
                                                                                                                       
                                                                                                                       
                                                                                                                       
                                                                                                                       
                                                         __---_                                                        
                                                      _-¯      \                                                       
                                                     /          ¯\                                                     
                                                  .-¯             ¯\                                                   
                                               .-¯                  \_                                                 
                                            .-¯                       ¯-_                                              
                                           /                             \                                             
                                          /                               ¯-_                                          
                                        ./                                   ¯-_                                       
                                      ./                                        ¯-_                                    
                                     /                                             \                                   
                  FARTFART FARTFART FARTFART FARTFART FARTFART FARTFART FARTFART FARTFART                              
                          _-¯                                                            \._                           
                        ./                                                                  \.__                       
                  __--¯¯                                                                        ¯¯--__                 