     ___    __ ___   ___  ________  ________  ___          
    |\  \  |  |\  \ |\  \|\   __  \|\   __  \|\  \         
    \ \  \ |  | \  \ \\  \ \  \|\  \ \  \|\  \ \  \        
   . \ \  \|  |\ \  \ \\  \ \  \\\  \ \   _  _\ \  \       
 +    \ \     | \ \  \_\\  \ \  \\\  \ \  \\  \\ \  \      
  _/\  \ \____|  \ \________\ \_______\ \__\\ _\\ \__\ ,-. 
 /___\  \|____|   \|________|\|_______|\|__|\|__|\|__|  _+ 
  ____________________________________________________-"  
,"                                                         
+                - a Text Based Adventure -                
 "-'                                                       