    ___    __ ________  ___   ___  ________  ___           
   |\  \  |  |\   __  \|\  \ |\  \|\   __  \|\  \          
   \ \  \ |  | \  \|\  \ \  \ \\  \ \  \|\  \ \  \         
    \ \  \|  |\ \  \\\  \ \  \ \\  \ \   _  _\ \  \        
     \ \     | \ \  \\\  \ \  \_\\  \ \  \\  \\ \  \       
      \ \____|  \ \_______\ \________\ \__\\ _\\ \__\  ,-. 
       \|____|   \|_______|\|________|\|__|\|__|\|__|   _+ 
  ____________________________________________________-"  
,"                                                         
+                - a Text Based Adventure -                
 "-'                                                       