          .           +                        +              .                                                        
                                    .                                          .           .          +                
            +   .                              .                       .                                        .      
 .                                                                                                     .               
            .                                                                                +                         
                                                                                                               .       
                     ,.                                                                                                
                    (  )                                                                                               
            `    .(      )                                                                (        )                   
           (       `                                                                         .-(       ) ),            
           `(_            '.                                                            :.     _.  (`   ):             
              ' _.:  `    . `                                                             (,          .:,)`            
                 `(      )                                                                  (:.   ` )                  
                 (_       '.                                                                  (    ,`                  
                   (   ).     ._                           -+-        `( .    `).          _.  (` )                    
                    `._     .   )                        __---_          '(  (  ')        (   )   ,)                   
            _          (      .'                      _-¯ _==_ \           `:.    ,'     ,    `  )                .`   
        .:(`  )`.     (,   ) )                       /    ||||  ¯\           (  )-),      -.   ,  :.              (    
       :(   .    )     (    )                     .-¯             ¯\        (     ))       (`       )           _:  .  
       `.  (    ) )     :. '⌂                  .-¯                  \_       '__.:  ⌂       `  ): .`          (     ,  
         ` _`  ) )                          .-¯           ____        ¯-_                  (  `  )           ` (  )`   
            (   )      ⌂ ⌂                 /          __-¯    \_         \                  (   ).)         (      .:  
             `-'⌂                     __--/         /¯           -_       ¯-___             ⌂`_-         ⌂  '    )     
                                   _-¯  ./         / __--¯¯-___    \         ¯-¯¯-__                   ⌂    `_.'       
                                __/   ./          /-¯          ¯--__¯-_         ¯-_ ¯¯\                   ⌂ ⌂          
                   ⌂        --¯¯     /     __-_                                    \   ¯¯--                            
                             __..--¯¯     /_-¯                                      ¯--__                              
                          _-¯          _-¯                                               \._                           
                        ./                                                                  \.__     ⌂                 
                  __--¯¯                                                                        ¯¯--__                 
&
           .           +                        +              .                                                       
                                    .                                          .           .          +                
            +   .                              .                       .                                        .      
 .                                                                                                     .               
            .                                                                                +                         
                                                                                                               .       
                                                                                                                       
                                                                                                                       
            `    .:                                                                        (   ):.   ,                 
               (   `     :.                                                               '            :.,             
              (       )   )`                                                             (.    (     )` ) )            
                :.  `      )                                                               :.    `       :,            
                  .   )   :.                                                                `,     (   )               
                   '       ).                                                               (       :)'                
                    ',    ._   )                           -x-          :.    (  )'          _.   :.                   
                     (        )`                         __---_          (.     :.         '. (    )`                  
                      (,     )`)                      _-¯ _==_ \           `( `  ).       -.   ,  :.                 .:
           .(  .,      :.   )                        /    ||||  ¯\          `.    ) )      (`       )                ( 
         :( .   O       '.   )                    .-¯             ¯\          ( , .'        `  ): .`               .:  
         `. (    )       ( '⌂                  .-¯                  \_         :(.  ⌂      (  `  )                 (  )
          ` _   |                           .-¯           ____        ¯-_                   (   ).)           (        
             ( ) )     ⌂ ⌂                 /          __-¯    \_         \                   `( .:          ,       `  
              :.⌂                     __--/         /¯           -_       ¯-___             ⌂`,.'        ⌂    (   )    
                                   _-¯  ./         / __--¯¯-___    \         ¯-¯¯-__                   ⌂       .:'     
                                __/   ./          /-¯          ¯--__¯-_         ¯-_ ¯¯\                   ⌂ ⌂          
                   ⌂        --¯¯     /     __-_                                    \   ¯¯--                            
                             __..--¯¯     /_-¯                                      ¯--__                              
                          _-¯          _-¯                                               \._                           
                        ./                                                                  \.__     ⌂                 
                  __--¯¯                                                                        ¯¯--__                 