___________________________________ 
|                                   |
|  ()        - WARRIOR -            |
| ====                              |
|  ||                               |
|  ||                               |
|  ||         /| ___ |\             |
|  \/        \ '¯   ¯' /            |
|             ;/¯\_/¯\;             |
|              '.   .'              |
|      |¯\     _-¯-¯-_              |
|       \\\  .'       '.            |
|        \\\'\.|     |./'           |
|         \\/' ;-___-; ' \          |
|         (_/\ /  _  \  \_)         |
|           ¯¯;  ; ;  ;             |
|            ;  .' '.  ;        /\  |
|            |  ;   ;  |        ||  |
|           (__|     |__)       ||  |
|                               ||  |
|                              ==== |
|                               ()  |
|___________________________________|