___________________________________ 
|                                   |
|   ___      - WIZARD -             |
|  /  /_         _                  |
|  |__  |       ; '.                |
|    /.'       |    '.              |
|   .'        .; ___--'-.           |
|            _|-¯__--¯;_'           |
|           ;_;¯¯     ;             |
|              '.   .'              |
|              _-¯\¯-_              |
|            .'    \  '.            |
|           ' .|   | |. '           |
|          /\; ;   | ; ;/\          |
|         (_/' /   | \ '\_)         |
|             ;    |  ;             |
|            ;     |   ;            |
|            |-____|__-|     ___    |
|           (__|     |__)   /  /_   |
|                           |__  |  |
|                             /.'   |
|                            .'     |
|___________________________________|